<settings xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <!-- For more info, please read: https://wikia1.yoonew.com/display/TMAT/Setting+up+TMAT+for+development -->

   <profiles>
	<profile>
             <id>saas-admin</id>
              <properties>  
           
<rewardicons.upload.location>/tff/apache-tomcat-8.5.37/webapps/saasimages/uploads</rewardicons.upload.location>
<rewardicons.webapp.context>/saaimgs/rewardicons/</rewardicons.webapp.context> 
<rewardicons.webapp.serverurl>http://34.202.149.190:8083/saasimages/uploads/</rewardicons.webapp.serverurl> 
      </properties>
     </profile>
	
	</profiles>

 

    <activeProfiles>
		<activeProfile>saas-admin</activeProfile>
        
    </activeProfiles>
    
</settings>
